MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
APP_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_CLOUDINARY=